<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1nr7s9i1odynry1dgg29a025jtvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/roynu/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nr7s9i1odynry1dgg29a025jtvp' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_870039211340550144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='calculation' datatype='real' name='[Calculation_870039211405512705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &apos;Equity&apos; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_870039211414093826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_593CBB649C9049E9AE4D04C71783ACCB]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asset under management by stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Asset under management by stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Stakeholder:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Stakeholder:qk]</rows>
        <cols>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Average age of stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost ratio vs profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Cost ratio vs profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Cost ratio:nk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]</rows>
        <cols>([federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Profitability:nk] / [federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value by insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Highest value by insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_870039211414093826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039211414093826]' derivation='User' name='[usr:Calculation_870039211414093826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[usr:Calculation_870039211414093826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[usr:Calculation_870039211414093826:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Premium Trends by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[yr:Date:ok]</rows>
        <cols>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_870039211340550144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_870039211340550144]' derivation='Sum' name='[sum:Calculation_870039211340550144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211340550144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Stakeholder:qk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[pcto:cnt:Stakeholder:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211340550144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211340550144:qk] + [federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211340550144:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value created by equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>Value Created by Equity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='calculation' datatype='real' name='[Calculation_870039211405512705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &apos;Equity&apos; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039211405512705]' derivation='Sum' name='[sum:Calculation_870039211405512705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211405512705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Calculation_870039211405512705:qk]</run>
                <run bold='true' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitibility by city and tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Profitibility by city and tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Profitability:qk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</rows>
        <cols>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='value created by insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black'>Value created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Insurer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]</column>
            <column>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Insurer:nk]' />
              <text column='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[sum:Value Created:qk]</rows>
        <cols>[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6a9nb14pgrfo12ugzxl0ay4q4z'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='99062' x='469' y='940'>
              <zone h='98120' id='44' param='vert' type-v2='layout-flow' w='99062' x='469' y='940'>
                <zone fixed-size='68' h='7991' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98594' x='703' y='1410'>
                  <zone fixed-size='109' h='7991' id='47' is-fixed='true' is-scaled='1' param='C:/Users/roynu/Downloads/Yes-Bank-Logo-PNG-Transparent-Image.png' type-v2='bitmap' w='6619' x='703' y='1410'>
                  </zone>
                  <zone forceUpdate='true' h='7991' id='46' type-v2='text' w='82368' x='7322' y='1410'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='28'>Stakeholder Insights and Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='7991' id='48' type-v2='dashboard-object' w='9607' x='89690' y='1410'>
                    <button action='' button-click-action-metadata='pdf' button-type='text'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6B371621-1906-4160-97F6-2B9381E86B0B}&quot;</export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#00007f' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='96' h='11281' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98594' x='703' y='9401'>
                  <zone h='11045' id='38' name='Total Premium' w='24619' x='762' y='9519'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11045' id='39' name='Average age of stakeholders' w='24619' x='25381' y='9519'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11045' id='40' name='Value created by equity' w='24619' x='50000' y='9519'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11045' id='41' name='Highest Value by insurer' w='24619' x='74619' y='9519'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='77908' id='43' param='horz' type-v2='layout-flow' w='98594' x='703' y='20682'>
                  <zone fixed-size='138' h='76968' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8318' x='937' y='21152'>
                    <zone fixed-size='40' h='10928' id='26' is-fixed='true' name='Filter' w='7850' x='1172' y='21622'>
                      <layout-cache fixed-size-w='125' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='10928' id='27' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Premium 1:nk]' type-v2='filter' w='7850' x='1172' y='32550'>
                    </zone>
                    <zone h='10929' id='28' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[my:Date:ok]' type-v2='filter' w='7850' x='1172' y='43478'>
                    </zone>
                    <zone h='10810' id='29' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Gender:nk]' type-v2='filter' w='7850' x='1172' y='54407'>
                    </zone>
                    <zone h='10811' id='30' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Stakeholder:nk]' type-v2='filter' w='7850' x='1172' y='65217'>
                    </zone>
                    <zone h='10811' id='31' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:Assets under management:nk]' type-v2='filter' w='7850' x='1172' y='76028'>
                    </zone>
                    <zone h='10811' id='32' mode='checkdropdown' name='Filter' param='[federated.0h6a9nb14pgrfo12ugzxl0ay4q4z].[none:City:nk]' type-v2='filter' w='7850' x='1172' y='86839'>
                    </zone>
                  </zone>
                  <zone h='76968' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89808' x='9255' y='21152'>
                    <zone h='25264' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89104' x='9607' y='21857'>
                      <zone h='24324' id='8' name='value created by insurers' w='44347' x='9842' y='22327'>
                        <layout-cache cell-count-w='6' minheight='191' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='24324' id='10' name='Premium over time' w='44288' x='54189' y='22327'>
                        <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='51' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='25147' id='20' param='horz' type-v2='layout-flow' w='89104' x='9607' y='47121'>
                      <zone fixed-size='750' h='24441' id='21' is-fixed='true' name='profitibility by city and tenure' w='44406' x='9783' y='47474'>
                        <layout-cache cell-count-h='9' non-cell-size-h='84' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='24441' id='23' name='Asset under management by stakeholder' w='44345' x='54189' y='47474'>
                        <layout-cache cell-count-w='7' minheight='193' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='25147' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89104' x='9607' y='72268'>
                      <zone fixed-size='262' h='24442' id='12' is-fixed='true' name='Shareholding distribution' w='44406' x='9783' y='72620'>
                        <layout-cache minheight='148' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='24442' id='18' name='Cost ratio vs profitability' w='44346' x='54189' y='72620'>
                        <layout-cache cell-count-w='5' minheight='208' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
